"sp|Q08322|PAU20_YEAST_Seripauperin-20":1-120
"sp|P35994|PAU16_YEAST_Seripauperin-16":1-123
"sp|P0CE92|PAU8_YEAST_Seripauperin-8":1-120
"sp|P0CE93|PAU11_YEAST_Seripauperin-11":1-120
"sp|Q3E770|PAU9_YEAST_Seripauperin-9":1-120
"sp|P0CE91|PAU18_YEAST_Seripauperin-18":1-120
"sp|P0CE90|PAU6_YEAST_Seripauperin-6":1-120
"sp|P0CE89|PAU14_YEAST_Seripauperin-14":1-120
"sp|P0CE88|PAU1_YEAST_Seripauperin-1":1-120
"sp|P32612|PAU2_YEAST_Seripauperin-2":1-120
"sp|P53427|PAU4_YEAST_Seripauperin-4":1-120
"sp|P38725|PAU13_YEAST_Seripauperin-13":1-120
"sp|P0CE85|PAU19_YEAST_Seripauperin-19":1-120
"sp|P53343|PAU12_YEAST_Seripauperin-12":1-120
"sp|Q07987|PAU23_YEAST_Seripauperin-23":1-120
"sp|P0CE87|PAU22_YEAST_Seripauperin-22":41-160
"sp|P0CE86|PAU21_YEAST_Seripauperin-21":41-160
"sp|P40585|PAU15_YEAST_Seripauperin-15":1-120
"sp|Q03050|PAU10_YEAST_Seripauperin-10":1-120
"sp|P25610|PAU3_YEAST_Seripauperin-3":1-120
"sp|P38155|PAU24_YEAST_Seripauperin-24":1-120
"sp|P43575|PAU5_YEAST_Seripauperin-5":1-122
"sp|Q12370|PAU17_YEAST_Seripauperin-17":1-120
"sp|P47179|DAN4_YEAST_Cell_wall_protein_DAN4":30-119
"sp|P47178|DAN1_YEAST_Cell_wall_protein_DAN1":23-119
"sp|P39545|PAU7_YEAST_Seripauperin-7":1-55
"sp|P10863|TIR1_YEAST_Cold_shock-induced_protein_TIR1":19-108
"sp|P27654|TIP1_YEAST_Temperature_shock-inducible_protein_1":28-108
"sp|P40552|TIR3_YEAST_Cell_wall_protein_TIR3":26-116
"sp|P33890|TIR2_YEAST_Cold_shock-induced_protein_TIR2":19-110
"sp|Q12218|TIR4_YEAST_Cell_wall_protein_TIR4":19-107
